/* Admin Layout Page */
.admin-layout{
    height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
/* Header */
.admin-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
}
.admin-header .logo{
    font-size: 2rem;
    font-weight: 700;
}
.admin-header .logo img{
    height: 50px;
    width: 200px;
}
.admin-header .contact{
    display: flex;
    align-items: center;
}
/* Main Page */
.dashboard-section{
    display: flex;
    flex: 1;
    width: 100%;
}
/* Aside section */
.dashboard-section aside{
    width: 20%;
    padding: 2rem 1rem;
    background-color: #6EA944;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}
.dashboard-section aside a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.5rem;
    border-radius: 0.5rem;
}
.logout{
    all: unset;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.selected, .logout:hover{
    background-color: #7ec143;
}
.unselected{
    background-color: transparent;
}
.sidebar-items-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/* .dashboard-section aside a:hover{
    background-color: #7ec143;
} */

/* Dashboard */
.dashboard-page{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.dashboard-section main{
    width: 80%;
    padding: 2rem 4rem;
    background-color: #e4e7ec;
}

/* Overview */
.dashboard-heading{
    color: #111;
}
.dashboard-page h1{
    margin-bottom: 2rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
/* Overview card */
.card{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    background-color: white;
    border-radius: 1rem;
    /* box-shadow: 1px 1px 4px 0px #535353; */
}
.card .card-title{
    font-size: 1rem;
    /* color: #535353; */
    color: #6EA944;
}
.card .card-value{
    font-size: 1.7rem;
    font-weight: 600;
}

/* Lead Page */
.action-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.lead-actions button{
    all: unset;
    padding: 0.2rem 0.5rem 0.3rem 0.5rem;
    color: white;
    background-color: #6EA944;
    border-radius: 0.2rem;
    cursor: pointer;
    font-size: 1rem;
}
.lead-actions button:hover{
    background-color: #7ec143;
}
.filter-action select{
    /* all: unset; */
    background-color: white;
    padding: 0.2rem 0.5rem 0.3rem 0.5rem;
    text-align: center;
    outline: none;
    border: none;
    border-radius: 0.2rem;
    font-size: 0.9rem;
    cursor: pointer;
}
.filter-action option{
    text-align: start;
    font-size: 0.8rem;
}
/* Lead item */
.lead-item{
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: white;
    border-radius: 0.5rem;
    margin-bottom: 0.7rem;
    cursor: pointer;
}
.lead-item:hover{
    box-shadow: 0px 0px 4px #535353;
}
.lead-date{
    color: #a1a1a1;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
.lead-list{
    padding: 1rem;
    max-height: 300px;
    overflow-y: scroll;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    
}
.lead-action-container{
    justify-self: flex-end;
    display: flex;
    gap: 0.5rem;
}
.lead-status{
    all: unset;
    width: max-content;
    justify-self: flex-end;
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
    font-size: 0.7rem;
    text-transform: capitalize;
    cursor: pointer;
}
.lead-status.new{
    background-color: red;
    color: white;
}
.lead-status.replied{
    background-color: orange;
    color: white;
}
.lead-status.converted{
    background-color: #6EA944;
    color: white;
}
.lead-status.cancel{
    background-color: #535353;
    color: white;
}

/* Lead Details Page */
.lead-details{
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.lead-detail-item{
    display: grid;
    grid-template-columns: 1fr 4fr;
    border-bottom: 1px solid #c5c5c5;
    padding: 0 0 0.7rem 0;
}
.lead-details-title{
    font-weight: 600;
}

/* Auth Page */
.auth-head{
    text-align: center;
}
.auth-form{
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
.auth-form input{
    width: 60%;
    padding: 0.5rem 0.5rem;
    border: none;
    outline: none;
    border-radius: 0.2rem;
    font-size: 1rem;
}
.auth-form button{
    all: unset;
    width: 30%;
    padding: 0.5rem 1rem;
    color: white;
    background-color: #6EA944;
    border-radius: 0.2rem;
    text-align: center;
    font-size: 1rem;
}
.auth-form button:hover{
    background-color: #7ec143;
}
/* Dataset page */
.dataset-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.dataset-head h1{
    margin-bottom: 0;
}

#file-upload{
    display: none;
}
.upload-nav{
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: white;
    background-color: #6EA944;
    border-radius: 0.2rem;
    cursor: pointer;
}
.upload-nav:hover{
    background-color: #7ec143;
}
.document-list{
    max-height: 300px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scrollbar-width: thin;
    gap: 0.5rem;
}
.document-list-item{
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 4fr 1fr 2fr;
    background-color: white;
}
.document-list-item button:last-child, .document-list-item span:last-child{
    justify-self: end;
    align-self: center;
}
.document-list-item .file-type{
    color: #a1a1a1;
    text-align: end;
    text-transform: uppercase;
}
.document-action-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.delete-document{
    all: unset;
    display: inline-block;
    width: max-content;
    background-color: red;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
    font-size: 0.7rem;
    cursor: pointer;
}
.delete-document:disabled{
    background-color: #a1a1a1;
    cursor: not-allowed;
}
.cancel-delete-document{
    background-color: #535353;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
    font-size: 0.7rem;
    cursor: pointer;
}

/* Upload Page */
.upload-section{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.upload-input-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    background-color: white;
    padding: 1rem;
    flex: 1;
    border-radius: 0.5rem;
}
#file-input{
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.file-input-label{
    width: 100%;
    flex: 1;
    padding: 3rem 1rem;
    color: #535353;
    border: 1px dashed #535353;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upload-input-container button{
    all: unset;
    padding: 0.5rem 1rem;
    color: white;
    background-color: #6EA944;
    border-radius: 0.2rem;
    font-size: 1rem;
    cursor: pointer;
}
.upload-input-container button:hover{
    background-color: #7ec143;
}
.upload-input-container button:disabled{
    background-color: #c5c5c5;
    cursor: not-allowed;
}
.upload-list{
    height: 100%;
    background-color: white;
    border-radius: 0.5rem;
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: scroll;
    scrollbar-width: none;
}
.file-list-item{
    font-size: 0.8rem;
    background-color: #e4e7ec;
    padding: 0.2rem 0.5rem;
    border-radius: 0.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.2rem;
}
.file-list-item button{
    all: unset;
    padding: 0.1rem;
    aspect-ratio: 1;
    color: red;
    cursor: pointer;
}
.no-data{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #a1a1a1;
}